<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Box</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }

        .container{
            height: 300px;
            width: 500px;
            background-color: rgb(0, 255, 128);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #message {
            height: 150px;
            width: 400px;
        }

        #warningMessage {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Message Box</h1>
        <textarea id="message" name="textarea" placeholder="Write your message here.." maxlength="200"></textarea>
        <p id="charCount">0/200 characters</p>
        <p id="warningMessage"></p>
    </div>
</body>

</html>

<script>
    var message = document.getElementById("message")
    var charCount = document.getElementById("charCount")
    var warningMessage = document.getElementById("warningMessage")

    message.addEventListener("input", function () {
        var typedCharacters = message.value.length
        var maxLength = 200;

        charCount.innerText = typedCharacters + "/" + maxLength + " characters"

        if (typedCharacters >= maxLength) {
            warningMessage.innerText = "You have reached the maximum character limit."
        }
    })
</script>